{
  "version": 2,
  "buildCommand": "exit 0",
  "outputDirectory": "public",
  "public": false,
  "functions": {
    "api/analyze-job.js": { "maxDuration": 15 },
    "api/company-rating.js": { "maxDuration": 15 },
    "api/company-identity.js": { "maxDuration": 10 },
    "api/company-reviews.js": { "maxDuration": 10 },
    "api/job-reposts.js": { "maxDuration": 10 },
    "api/careers-check.js": { "maxDuration": 10 },
    "api/pay-vs-market.js": { "maxDuration": 10 }
  }
}
